# Recommend

./: README.md  pom.xml  unnamed.patch
src/: log4j.properties
src/main/java/common/: Utils.java
src/main/java/main/: Main.java
src/main/java/recommend/: BaselinePredictor.java  CBF.java  HybridCbfCF.java  ItemBasedCF.java  ModelCF.java  SVD.java  SlopOne.java  UserBasedCF.java
